server
    {
        listen 80;
        server_name www.appstest.cn appstest.cn;
        location / {
          alias /root/zd-admin/;
          idnex index.html;
        }

        location /api/
        {
            proxy_pass http://127.0.0.1:4201/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 128k;
            proxy_buffers 32 32k;
            proxy_busy_buffers_size 128k;

        }
        access_log off;
    }