{
  "name": "node-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "akismet": "^1.0.0",
    "akismet-api": "^2.2.0",
    "app-module-path": "^2.2.0",
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.1",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "excel-export": "^0.5.1",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "helmet": "^3.6.0",
    "idle-gc": "^1.0.1",
    "jsonwebtoken": "^7.4.0",
    "moment": "^2.22.0",
    "mongoose": "^5.0.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.3.0",
    "node-localstorage": "^1.3.1",
    "node-schedule": "^1.3.0",
    "nodeman": "^1.1.2",
    "qn": "^1.3.0",
    "request": "^2.81.0",
    "sitemap": "^1.12.0",
    "svg-captcha": "^1.3.11",
    "ueditor": "^1.2.3",
    "yargs": "^8.0.1"
  }
}
